# DDDSkeleton

./: DDDSkeleton.sln
apps/VirtualWallet/Backend/: Backend.csproj  Program.cs  Startup.cs
apps/VirtualWallet/Backend/Controllers/: CashInPostController.cs  CashesInGetController.cs
apps/VirtualWallet/Backend/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Domain/: Entity.cs
src/Shared/Domain/Exception/: ArgumentDomainException.cs
src/Shared/Domain/ValueObject/: IdentityValueObject.cs  StringValueObject.cs  ValueObject.cs
src/VirtualWallet/: VirtualWallet.csproj
src/VirtualWallet/CashesIn/Application/Create/: CashInCreator.cs  ICashInCreator.cs
src/VirtualWallet/CashesIn/Application/DTO/: CashInDTO.cs  CashesInDTO.cs
src/VirtualWallet/CashesIn/Application/SearchAll/: CashInSearcher.cs  ICashInSearcher.cs
src/VirtualWallet/CashesIn/Domain/: CashIn.cs  ICashInRepository.cs
src/VirtualWallet/CashesIn/Domain/Exception/: CashInExistsException.cs
src/VirtualWallet/CashesIn/Domain/ValueObject/: CashInName.cs
src/VirtualWallet/CashesIn/Infraestructure/: CashInContext.cs  EFCashInRepository.cs
test/apps/VirtualWallet/Backend/: Backend.csproj  appsettings.json
test/apps/VirtualWallet/Backend/Controllers/: CashInPostControllerShould.cs
test/src/VirtualWallet/: VirtualWallet.csproj
test/src/VirtualWallet/CashesIn/Application/Create/: CashInCreatorShould.cs
