<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Company.Apps.VirtualWallet.Backend</AssemblyName>
    <RootNamespace>Company.Apps.VirtualWallet.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\VirtualWallet\VirtualWallet.csproj" />
  </ItemGroup>

</Project>
